{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23120\viewh19080\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 === Meetup Feed2Post ===\
Contributors: markparolisi\
Donate link: http://markparolisi.com/\
Tags: RSS, meetup\
Requires at least: 2.8.1\
Tested up to: 2.8.1\
Stable tag: trunk\
\
\
Fetches a Meetup.com Feed and creates it as a post.\
\
== Description ==\
\
Upon activation, a new category called 'Meetup' is created.\
At a regular interval, currently every hour, this plugin fetches a group's Meetup.com RSS feed provided in the admin option panel and parses the data into a new WordPress post.\
It stores a custom field called 'GUID' into the post with its value being the unique identifier of that particular RSS entry.\
Every interval it will check the feed, update the previous posts and enter new ones as it finds them.\
\
== Installation ==\
\
This section describes how to install the plugin and get it working.\
\
e.g.\
\
1. Upload `meetup_feed2post.php` to the `/wp-content/plugins/` directory\
1. Activate the plugin through the 'Plugins' menu in WordPress\
1. Enter the Meetup.com feed url into the newly created admin menu.\
\
== Frequently Asked Questions ==\
\
= Can I use this for feeds other than Meetup.com? =\
\
Not likely. Duplicate checking is done on the GUID variable in the Meetup feed, so your new feed would have to contain that field. Also, all new posts enter into a new post category called 'Meetup', so you'd have to change that. It's not an impossibility, so feel free to try, but don't blame me if you have 500 new duplicate posts. \
\
\
== Screenshots ==\
\
1. Admin Menu\
\
== Changelog ==\
\
= 1.0 =\
*First build.\
\
}